# This is the main configuration file for the application.
# ~~~~~

# Enable the reactivemongo module
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret = ${CRYPTO_SECRET}

# The name of the cookie for this app
play.http.session.cookieName = "hackateam"

# Set the duration of a session cookie (to create a persistent cookie)
play.http.session.maxAge = 7 days

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global = Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~

# Specify the uri of the mongo database
mongodb.uri = ${MONGODB_URI}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.
